{
  "name": "enhanced-k-grid",
  "version": "0.0.231",
  "peerDependencies": {
    "@angular/common": ">=19.2.0",
    "@angular/core": ">=19.2.0",
    "@progress/kendo-angular-buttons": ">=18.2.0",
    "@progress/kendo-angular-common": ">=18.2.0",
    "@progress/kendo-angular-dateinputs": ">=18.2.0",
    "@progress/kendo-angular-dialog": ">=18.2.0",
    "@progress/kendo-angular-dropdowns": ">=18.2.0",
    "@progress/kendo-angular-excel-export": ">=18.2.0",
    "@progress/kendo-angular-grid": ">=18.2.0",
    "@progress/kendo-angular-icons": ">=18.2.0",
    "@progress/kendo-angular-inputs": ">=18.2.0",
    "@progress/kendo-angular-intl": ">=18.2.0",
    "@progress/kendo-angular-l10n": ">=18.2.0",
    "@progress/kendo-angular-label": ">=18.2.0",
    "@progress/kendo-angular-layout": ">=18.2.0",
    "@progress/kendo-angular-pdf-export": ">=18.2.0",
    "@progress/kendo-angular-popup": ">=18.2.0",
    "@progress/kendo-angular-progressbar": ">=18.2.0",
    "@progress/kendo-angular-treeview": ">=18.2.0",
    "@progress/kendo-angular-utils": ">=18.2.0",
    "@progress/kendo-data-query": ">=1.0.0",
    "@progress/kendo-drawing": ">=1.19.0",
    "@progress/kendo-licensing": ">=1.0.2",
    "@progress/kendo-svg-icons": ">=2.0.0",
    "@progress/kendo-theme-default": ">=7.2.1",
    "jquery": "^3.7.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
